.app {
  margin: 20px;
}
* {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

/* ////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////// */
li{
  list-style-type:none;
}
#user-name {
  display: none; }

/* ////////////////////////////////////////////////////////////////// */
.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: "header"
 "main"
 "footer";
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto) 2fr minmax(100px); }
  
.item_grid:nth-child(1) {
  grid-column: 1fr; }
  .item_grid:nth-child(2) {
    padding-top: 38px; }
.item_grid:nth-child(3) {
  grid-template-rows: 200px 150px;
  grid-column: 2;
  grid-row: 1/3; }

header {
  grid-area: header;
  background: #fcfefc; }

main {
  grid-area: main;
  background: #fcfefc;
  grid-auto-flow: column;
  display: grid;
  padding: 10px;
  grid-gap: 5px; }

footer {
  grid-area: footer;
  background: #fcfefc; }

/* ///////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
.logo {
  background: #fcfefc;
  width: 100%;
  display: flex;
  justify-content: center; }

.topnav {
  background-color: #fcfefc;
  font-size: 14px;
  margin-top: 7px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }

.topnav a {
  color: #000;
  font-size: 15px;
  text-decoration: none; }

.topnav a:hover {
  text-decoration: underline; }

div.row {
  margin: 13px; }

.widget {
  font-family: 'Roboto', sans-serif; }

.conteiner {
  margin: auto;
  width: 200px; }

.widget-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
  font-size: 16px;
  padding-left: 5px;
  margin-bottom: 5px; }

.widget-list {
  padding: 0;
  list-style: none; }

.widget-list a:before {
  content: "\2014";
  margin-right: 14px; }

.widget-list a {
  text-decoration: none;
  outline: none;
  display: block;
  padding: 6px 0;
  letter-spacing: 1px;
  font-weight: 300;
  color: #444;
  transition: .3s linear; }

#center {
  text-align: center; }

.widget-list a:hover {
  color: #b99d61; }

/* ///////////////////////////////////////////////////////////////////// */
.side {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 5px; }

.user-name {
  font-size: 20px;
  color: honeydew; }

#sidebar {
  position: absolute;
  width: auto;
  background: #b1e4e6;
  text-align: center;
  transform-origin: left;
  transform: perspective(1200px) rotateY(90deg);
  transition: all 400ms ease;
  margin-right: 7px;
  display: flex; }

#wrap1 {
  align-items: center; }

#wrap2 {
  align-items: center; }

#wrap3 {
  align-items: center; }

#wrap4 {
  align-items: center; }

#sidebar ul li {
  color: #ccc;
  font-size: 20px;
  width: 100%;
  height: 50px;
  line-height: 50px; }

#sidebar ul li a {
  text-decoration: none; }

#sidebar.active {
  transform: perspective(1200px) rotateY(0deg);
  position: inherit;
  height: 100%; }

#toggle_btn {
  position: absolute;
  left: 19px;
  top: 185px;
  transition: left 200ms linear 0ms,transform 300ms ease 100ms;
  z-index: 1; }

#toggle_btn.active {
  transform: rotate(360deg); }

#toggle_btn span {
  position: relative;
  top: 0px;
  display: block;
  background: #1a1a1a;
  width: 30px;
  height: 5px;
  margin: 5px 0px;
  cursor: pointer;
  transition: transform 300ms ease 200ms; }

#toggle_btn.active span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg); }

#toggle_btn.active span:nth-child(2) {
  opacity: 0; }

#toggle_btn.active span:nth-child(3) {
  top: -10px;
  transform: rotate(-45deg); }

*, *:before, *:after {
  box-sizing: border-box; }

.form {
  background: rgba(13, 85, 140, 0.9);
  padding: 5px;
  max-width: 260px;
  border-radius: 4px; }

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0; }

.tab-group:after {
  content: "";
  display: table;
  clear: both; }

.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 5px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease; }

.tab-group li a:hover {
  background: #179b77;
  color: #ffffff; }

.tab-group .active a {
  background: #1ab188;
  color: #ffffff; }

.tab-content > div:last-child {
  display: none; }

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 100; }

/*  */
.inpstl {
  font-size: 12px;
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0; }
  input{
    margin-bottom: 10px; 
  }
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188; }

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical; }

.field-wrap {
  position: relative;
  margin-bottom: 20px; }

.top-row:after {
  content: "";
  display: table;
  clear: both; }

.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%; }

.top-row > div:last-child {
  margin: 0; }

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none; }

.button:hover, .button:focus {
  background: #179b77; }

.button-block {
  display: block;
  width: 100%; }

.forgot {
  margin-top: -20px;
  text-align: right; }
footer{
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .item_grid:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2; }
  #sidebar {
    flex-direction: column;
    justify-content: space-around; } }

@media only screen and (max-width: 445px) {
  .item_grid:nth-child(3) {
    grid-column: 1;
    grid-row: 3; } }

